<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/timer_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.android.eventtimer.TimerFragment"
        tools:layout="@layout/timer_fragment"
        android:layout_alignParentTop="true">

    </fragment>

    <fragment
        android:id="@+id/event_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.android.eventtimer.EventListFragment"
        tools:layout="@layout/event_list_fragment"
        android:layout_below="@id/timer_fragment"
        android:layout_above="@+id/timer_stats_fragment">

    </fragment>

    <fragment
        android:id="@id/timer_stats_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.android.eventtimer.TimerStatsFragment"
        tools:layout="@layout/timer_stats_fragment"
        android:layout_alignParentBottom="true">

    </fragment>

</RelativeLayout>