<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    tool:showIn="@layout/main_activity">

    <data>
        <variable
            name="es"
            type="com.example.android.eventtimer.utils.ExpandStats"/>
    </data>

    <LinearLayout
        android:id="@+id/stats"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/timer_textview"
        app:layout_constraintBottom_toTopOf="@+id/events_list">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/shortest_event_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shortest Event"
                    android:textAlignment="center"
                    style="@style/TitleText"/>

                <TextView
                    android:id="@+id/shortest_event_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/stats_margin_top"
                    android:textAlignment="center"
                    tool:text="00:00.0"
                    style="@style/StatValue"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/average_time_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Average Time"
                    android:textAlignment="center"
                    style="@style/TitleText"/>

                <TextView
                    android:id="@+id/average_time_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/stats_margin_top"
                    android:textAlignment="center"
                    tool:text="00:00.0"
                    style="@style/StatValue"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/longest_event_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longest Event"
                    android:textAlignment="center"
                    style="@style/TitleText"/>

                <TextView
                    android:id="@+id/longest_event_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/stats_margin_top"
                    android:textAlignment="center"
                    tool:text="00:00.0"
                    style="@style/StatValue"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expanded_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_horizontal"
                android:layout_marginLeft="@dimen/margin_horizontal"
                android:paddingTop="@dimen/padding_vertical"
                android:paddingBottom="@dimen/padding_vertical">

                <TextView
                    android:id="@+id/std_dev_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standard Deviation"
                    android:textAlignment="center"
                    style="@style/TitleText"/>

                <TextView
                    android:id="@+id/std_dev_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/stats_margin_top"
                    android:textAlignment="center"
                    tool:text="00:00.0"
                    style="@style/StatValue"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/margin_of_error_button"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_horizontal"
                android:layout_marginLeft="@dimen/margin_horizontal"
                android:layout_marginBottom="4dp"
                android:foreground="@drawable/ripple"
                android:background="@drawable/round_rect"
                android:paddingTop="@dimen/padding_vertical"
                android:paddingBottom="@dimen/padding_vertical"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/margin_of_error_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Margin of Error"
                    android:textAlignment="center"
                    style="@style/TitleText"/>

                <TextView
                    android:id="@+id/margin_of_error_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/stats_margin_top"
                    android:textAlignment="center"
                    tool:text="00:00.0"
                    style="@style/StatValue"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>