<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    tool:showIn="@layout/main_activity">

    <LinearLayout
        android:id="@+id/stats"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/timer_textview"
        app:layout_constraintBottom_toTopOf="@+id/events_list">

        <View
            android:id="@+id/moe_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="42dp"
            android:layout_marginStart="42dp"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/shortest_event_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Shortest"
                    style="@style/TitleText"/>

                <TextView
                    android:id="@+id/shortest_event_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/stats_margin_top"
                    android:textAlignment="center"
                    tool:text="00:00.0"
                    style="@style/StatValue"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/average_time_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Average"
                    style="@style/TitleText"/>

                <TextView
                    android:id="@+id/average_time_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/stats_margin_top"
                    android:textAlignment="center"
                    tool:text="00:00.0"
                    style="@style/StatValue"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/longest_event_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Longest"
                    style="@style/TitleText"/>

                <TextView
                    android:id="@+id/longest_event_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/stats_margin_top"
                    android:textAlignment="center"
                    tool:text="00:00.0"
                    style="@style/StatValue"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expanded_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_horizontal"
                android:layout_marginLeft="@dimen/margin_horizontal"
                android:layout_marginBottom="14dp"
                android:paddingTop="@dimen/padding_vertical"
                android:paddingBottom="@dimen/padding_vertical">

                <TextView
                    android:id="@+id/std_dev_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Std Dev"
                    android:textAlignment="center"
                    style="@style/TitleText"/>

                <TextView
                    android:id="@+id/std_dev_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/stats_margin_top"
                    android:textAlignment="center"
                    tool:text="00:00.0"
                    style="@style/StatValue"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/margin_of_error_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_horizontal"
                android:layout_marginLeft="@dimen/margin_horizontal"
                android:orientation="vertical"
                android:background="@drawable/button_moe"
                android:paddingTop="@dimen/padding_vertical"
                android:paddingBottom="@dimen/padding_vertical"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/margin_of_error_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MoE"
                    android:textAlignment="center"
                    style="@style/TitleText"/>

                <TextView
                    android:id="@+id/margin_of_error_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/stats_margin_top"
                    android:textAlignment="center"
                    tool:text="00:00.0"
                    style="@style/StatValue"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>